[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\esp_OTA_SMT32\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/esp_OTA_SMT32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/hostBootloader/CMakeFiles/__idf_hostBootloader.dir/hostBootloader.c.obj
D:/esp/esp_OTA_SMT32/component/hostBootloader/hostBootloader.c: In function 'booLoader_send_data':
D:/esp/esp_OTA_SMT32/component/hostBootloader/hostBootloader.c:62:20: warning: passing argument 1 of 'min_send_frame' from incompatible pointer type [-Wincompatible-pointer-types]
   62 |     min_send_frame(&minctx,MIN_ID,(uint8_t*)data,len);
      |                    ^~~~~~~
      |                    |
      |                    struct min_context **
In file included from D:/esp/esp_OTA_SMT32/component/hostBootloader/hostBootloader.h:5,
                 from D:/esp/esp_OTA_SMT32/component/hostBootloader/hostBootloader.c:1:
D:/esp/esp_OTA_SMT32/component/Min/min.h:170:41: note: expected 'struct min_context *' but argument is of type 'struct min_context **'
  170 | void min_send_frame(struct min_context *self, uint8_t min_id, uint8_t const *payload, uint8_t payload_len);
      |                     ~~~~~~~~~~~~~~~~~~~~^~~~
D:/esp/esp_OTA_SMT32/component/hostBootloader/hostBootloader.c: In function 'host_bootLoader_handle':
D:/esp/esp_OTA_SMT32/component/hostBootloader/hostBootloader.c:72:14: warning: passing argument 1 of 'min_poll' from incompatible pointer type [-Wincompatible-pointer-types]
   72 |     min_poll(&minctx,&data,1);
      |              ^~~~~~~
      |              |
      |              struct min_context **
D:/esp/esp_OTA_SMT32/component/Min/min.h:175:35: note: expected 'struct min_context *' but argument is of type 'struct min_context **'
  175 | void min_poll(struct min_context *self, uint8_t const *buf, uint32_t buf_len);
      |               ~~~~~~~~~~~~~~~~~~~~^~~~
D:/esp/esp_OTA_SMT32/component/hostBootloader/hostBootloader.c:72:22: warning: passing argument 2 of 'min_poll' from incompatible pointer type [-Wincompatible-pointer-types]
   72 |     min_poll(&minctx,&data,1);
      |                      ^~~~~
      |                      |
      |                      uint8_t (*)[1024] {aka unsigned char (*)[1024]}
D:/esp/esp_OTA_SMT32/component/Min/min.h:175:56: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'uint8_t (*)[1024]' {aka 'unsigned char (*)[1024]'}
  175 | void min_poll(struct min_context *self, uint8_t const *buf, uint32_t buf_len);
      |                                         ~~~~~~~~~~~~~~~^~~
D:/esp/esp_OTA_SMT32/component/hostBootloader/hostBootloader.c:70:13: warning: unused variable 'len' [-Wunused-variable]
   70 |     uint8_t len = 0 ;
      |             ^~~
[3/8] Linking C static library esp-idf\hostBootloader\libhostBootloader.a
[4/8] Linking C static library esp-idf\main\libmain.a
[5/8] Generating ld/sections.ld
[6/8] Linking CXX executable esp_OTA_SMT32.elf
FAILED: esp_OTA_SMT32.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20240530\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/esp/esp_OTA_SMT32/build/esp_OTA_SMT32.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\esp_OTA_SMT32.elf.rsp -o esp_OTA_SMT32.elf  && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/hostBootloader/libhostBootloader.a(hostBootloader.c.obj):D:/esp/esp_OTA_SMT32/component/hostBootloader/hostBootloader.c:8: multiple definition of `minctx'; esp-idf/main/libmain.a(esp_OTA_SMT32.c.obj):D:/esp/esp_OTA_SMT32/main/esp_OTA_SMT32.c:7: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/hostBootloader/libhostBootloader.a(hostBootloader.c.obj):(.literal.initMin+0x4): undefined reference to `min_init_context'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/hostBootloader/libhostBootloader.a(hostBootloader.c.obj):(.literal.booLoader_send_data+0x0): undefined reference to `min_send_frame'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/hostBootloader/libhostBootloader.a(hostBootloader.c.obj): in function `initMin':
D:/esp/esp_OTA_SMT32/component/hostBootloader/hostBootloader.c:37:(.text.initMin+0xc): undefined reference to `min_init_context'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/hostBootloader/libhostBootloader.a(hostBootloader.c.obj): in function `booLoader_send_data':
D:/esp/esp_OTA_SMT32/component/hostBootloader/hostBootloader.c:62:(.text.booLoader_send_data+0xe): undefined reference to `min_send_frame'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
