
[0;32mI (36) bootets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 20 2024 18:47:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0acdch ( 44252) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001ad04 vaddr=3ffb0000 size=05314h ( 21268) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1753ch ( 95548) map[0m
[0;32mI (161) esp_image: segment 3: paddr=00037564 vaddr=3ffb5314 size=02040h (  8256) load[0m
[0;32mI (164) esp_image: segment 4: paddr=000395ac vaddr=40080000 size=0da84h ( 55940) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (220) app_init: Project name:     esp_OTA_SMT32[0m
[0;32mI (226) app_init: App version:      1[0m
[0;32mI (230) app_init: Compile time:     Aug 25 2024 07:28:29[0m
[0;32mI (236) app_init: ELF file SHA256:  0e4bdba0d...[0m
[0;32mI (241) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (251) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (256) efuse_init: Chip rev:         v3.1[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB8238 len 00027DC8 (159 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008DA84 len 0001257C (73 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (304) spi_flash: flash io: dio[0m
[0;33mW (308) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
02 00 00 04 08 00 F2 
10 00 00 00 20 00 06 70 08 00 01 89 08 00 0A D7 08 00 0A 61 6C 
10 00 10 00 08 00 0A D5 08 00 02 8F 08 00 0B 41 00 00 00 00 0C 
10 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 0A DB E3 
10 00 30 00 08 00 02 91 00 00 00 00 08 00 0A D9 08 00 0A DD 4B 
10 00 40 00 08 00 01 A3 08 00 01 A3 08 00 01 A3 08 00 01 A3 00 
10 00 50 00 08 00 01 A3 08 00 01 A3 08 00 01 A3 08 00 01 A3 F0 
10 00 60 00 08 00 01 A3 08 00 01 A3 08 00 01 A3 08 00 01 A3 E0 
length command of file hex: 8

[0;32mI (372) ROW DATA FRAME: ROW 1
[0m
length line in row 1: 21
HEADER Frame: 10 00 00 00 
DATA Frame: 20 00 06 70 08 00 01 89 08 00 0A D7 08 00 0A 61 6C 
[0;32mI (382) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (2492) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (4592) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (6692) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (8792) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (10892) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (12992) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (15092) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (17192) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (19292) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (21392) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (23492) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (25592) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (27692) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (29792) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (31892) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (33992) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (36092) OTA_HOST: ESP32 send the command to START successfully: [0m
STM32 receives the command successfully
Data frame HEADER: 10 00 00 00 
[0;32mI (38202) OTA_HOST: ESP32 send the command HEADER successfully[0m
STM32 receives the command successfully
Data frame DATA: 20 00 06 70 08 00 01 89 08 00 0A D7 08 00 0A 61 6C 
[0;32mI (40302) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (42402) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (44502) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (46602) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (48702) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (50802) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (52902) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (55002) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (57102) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (59202) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (61302) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (63402) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (65502) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (67602) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (69702) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (71802) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (73902) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (76002) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (78102) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (80202) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (82302) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (84402) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (86502) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (88602) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (90702) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (92802) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (94902) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (97002) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (99102) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (101202) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (103302) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (105402) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (107502) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (109602) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (111702) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (113802) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (115902) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (118002) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (120102) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (122202) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (124302) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (126402) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (128502) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (130602) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (132702) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (134802) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (136902) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (139002) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (141102) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (143202) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (145302) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (147402) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (149502) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (151602) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (153702) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (155802) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (157902) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (160002) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (162102) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (164202) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (166302) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (168402) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (170502) OTA_HOST: ESP32 send the command DATA successfully[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 20 2024 18:47:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0acdch ( 44252) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001ad04 vaddr=3ffb0000 size=05314h ( 21268) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1753ch ( 95548) map[0m
[0;32mI (161) esp_image: segment 3: paddr=00037564 vaddr=3ffb5314 size=02040h (  8256) load[0m
[0;32mI (164) esp_image: segment 4: paddr=000395ac vaddr=40080000 size=0da84h ( 55940) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (220) app_init: Project name:     esp_OTA_SMT32[0m
[0;32mI (226) app_init: App version:      1[0m
[0;32mI (230) app_init: Compile time:     Aug 25 2024 07:28:29[0m
[0;32mI (236) app_init: ELF file SHA256:  0e4bdba0d...[0m
[0;32mI (241) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (251) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (256) efuse_init: Chip rev:         v3.1[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB8238 len 00027DC8 (159 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008DA84 len 0001257C (73 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (304) spi_flash: flash io: dio[0m
[0;33mW (308) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
02 00 00 04 08 00 F2 
10 00 00 00 20 00 06 70 08 00 01 89 08 00 0A D7 08 00 0A 61 6C 
10 00 10 00 08 00 0A D5 08 00 02 8F 08 00 0B 41 00 00 00 00 0C 
10 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 0A DB E3 
10 00 30 00 08 00 02 91 00 00 00 00 08 00 0A D9 08 00 0A DD 4B 
10 00 40 00 08 00 01 A3 08 00 01 A3 08 00 01 A3 08 00 01 A3 00 
10 00 50 00 08 00 01 A3 08 00 01 A3 08 00 01 A3 08 00 01 A3 F0 
10 00 60 00 08 00 01 A3 08 00 01 A3 08 00 01 A3 08 00 01 A3 E0 
length command of file hex: 8

[0;32mI (372) ROW DATA FRAME: ROW 1
[0m
length line in row 1: 21
HEADER Frame: 10 00 00 00 
DATA Frame: 20 00 06 70 08 00 01 89 08 00 0A D7 08 00 0A 61 6C 
[0;32mI (382) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (2492) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (4592) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (6692) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (8792) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (10892) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (12992) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (15092) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (17192) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (19292) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (21392) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (23492) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (25592) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (27692) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (29792) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (31892) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (33992) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (36092) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (38192) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (40292) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (42392) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (44492) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (46592) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (48692) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (50792) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (52892) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (54992) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (57092) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (59192) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (61292) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (63392) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (65492) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (67592) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (69692) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (71792) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (73892) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (75992) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (78092) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (80192) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (82292) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (84392) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (86492) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (88592) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (90692) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (92792) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (94892) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (96992) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (99092) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (101192) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (103292) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (105392) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (107492) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (109592) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (111692) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (113792) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (115892) OTA_HOST: ESP32 send the command to START successfully: [0m
STM32 receives the command successfully
Data frame HEADER: 10 00 00 00 
[0;32mI (118532) OTA_HOST: ESP32 send the command HEADER successfully[0m
STM32 receives the command successfully
Data frame DATA: 20 00 06 70 08 00 01 89 08 00 0A D7 08 00 0A 61 6C 
[0;32mI (120632) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (122732) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (124832) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (126932) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (129032) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (131132) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (133232) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (135332) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (137432) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (139532) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (141632) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (143732) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (145832) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (147932) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (150032) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (152132) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (154232) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (156332) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (158432) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (160532) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (162632) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (164732) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (166832) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (168932) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (171032) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (173132) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (175232) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (177332) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (179432) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (181532) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (183632) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (185732) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (187832) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (189932) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (192032) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (194132) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (196232) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (198332) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (200432) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (202532) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (204632) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (206732) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (208832) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (210932) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (213032) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (215132) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (217232) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (219332) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (221432) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (223532) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (225632) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (227732) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (229832) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (231932) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (234032) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (236132) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (238232) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (240332) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (242432) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (244532) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (246632) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (248732) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (250832) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (252932) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (255032) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (257132) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (259232) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (261332) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (263432) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (265532) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (267632) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (269732) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (271832) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (273932) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (276032) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (278132) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (280232) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (282332) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (284432) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (286532) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (288632) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (290732) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (292832) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (294932) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (297032) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (299132) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (301232) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (303332) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (305432) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (307532) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (309632) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (311732) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (313832) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (315932) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (318032) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (320132) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (322232) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (324332) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (326432) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (328532) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (330632) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (332732) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (334832) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (336932) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (339032) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (341132) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (343232) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (345332) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (347432) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (349532) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (351632) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (353732) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (355832) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (357932) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (360032) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (362132) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (364232) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (366332) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (368432) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (370532) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (372632) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (374732) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (376832) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (378932) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (381032) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (383132) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (385232) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (387332) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (389432) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (391532) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (393632) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (395732) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (397832) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (399932) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (402032) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (404132) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (406232) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (408332) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (410432) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (412532) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (414632) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (416732) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (418832) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (420932) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (423032) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (425132) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (427232) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (429332) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (431432) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (433532) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (435632) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (437732) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (439832) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (441932) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (444032) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (446132) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (448232) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (450332) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (452432) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (454532) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (456632) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (458732) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (460832) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (462932) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (465032) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (467132) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (469232) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (471332) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (473432) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (475532) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (477632) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (479732) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (481832) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (483932) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (486032) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (488142) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (490582) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (492682) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (494782) OTA_HOST: ESP32 send the command DATA successfully[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 20 2024 18:47:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0acdch ( 44252) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001ad04 vaddr=3ffb0000 size=05314h ( 21268) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1753ch ( 95548) map[0m
[0;32mI (161) esp_image: segment 3: paddr=00037564 vaddr=3ffb5314 size=02040h (  8256) load[0m
[0;32mI (164) esp_image: segment 4: paddr=000395ac vaddr=40080000 size=0da84h ( 55940) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (220) app_init: Project name:     esp_OTA_SMT32[0m
[0;32mI (226) app_init: App version:      1[0m
[0;32mI (230) app_init: Compile time:     Aug 25 2024 07:28:29[0m
[0;32mI (236) app_init: ELF file SHA256:  0e4bdba0d...[0m
[0;32mI (241) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (251) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (256) efuse_init: Chip rev:         v3.1[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB8238 len 00027DC8 (159 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008DA84 len 0001257C (73 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (304) spi_flash: flash io: dio[0m
[0;33mW (308) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
02 00 00 04 08 00 F2 
10 00 00 00 20 00 06 70 08 00 01 89 08 00 0A D7 08 00 0A 61 6C 
10 00 10 00 08 00 0A D5 08 00 02 8F 08 00 0B 41 00 00 00 00 0C 
10 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 0A DB E3 
10 00 30 00 08 00 02 91 00 00 00 00 08 00 0A D9 08 00 0A DD 4B 
10 00 40 00 08 00 01 A3 08 00 01 A3 08 00 01 A3 08 00 01 A3 00 
10 00 50 00 08 00 01 A3 08 00 01 A3 08 00 01 A3 08 00 01 A3 F0 
10 00 60 00 08 00 01 A3 08 00 01 A3 08 00 01 A3 08 00 01 A3 E0 
length command of file hex: 8

[0;32mI (372) ROW DATA FRAME: ROW 1
[0m
length line in row 1: 21
HEADER Frame: 10 00 00 00 
DATA Frame: 20 00 06 70 08 00 01 89 08 00 0A D7 08 00 0A 61 6C 
[0;32mI (382) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (2492) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (4592) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (6692) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (8792) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (10892) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (12992) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (15092) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (17192) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (19292) OTA_HOST: ESP32 send the command to START successfully: [0m
[0;32mI (21392) OTA_HOST: ESP32 send the command to START successfully: [0m
STM32 receives the command successfully
Data frame HEADER: 10 00 00 00 
[0;32mI (23502) OTA_HOST: ESP32 send the command HEADER successfully[0m
STM32 receives the command successfully
Data frame DATA: 20 00 06 70 08 00 01 89 08 00 0A D7 08 00 0A 61 6C 
[0;32mI (25602) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (27702) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (29802) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (31902) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (34002) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (36102) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (38202) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (40302) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (42402) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (44502) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (46602) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (48702) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (50802) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (52902) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (55002) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (57102) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (59202) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (61302) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (63402) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (65502) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (67602) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (69702) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (71802) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (73902) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (76002) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (78102) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (80202) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (82302) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (84402) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (86502) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (88602) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (90702) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (92802) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (94902) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (97002) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (99102) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (101202) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (103302) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (105402) OTA_HOST: ESP32 send the command DATA successfully[0m
[0;32mI (107502) OTA_HOST: ESP32 send the command DATA successfully[0m
