[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\esp_OTA_SMT32\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/esp_OTA_SMT32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/9] Building C object esp-idf/HostOTA_ESP32/CMakeFiles/__idf_HostOTA_ESP32.dir/OTAHost_esp32.c.obj
[3/9] Linking C static library esp-idf\HostOTA_ESP32\libHostOTA_ESP32.a
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_OTA_SMT32.c.obj
D:/esp/esp_OTA_SMT32/main/esp_OTA_SMT32.c: In function 'app_main':
D:/esp/esp_OTA_SMT32/main/esp_OTA_SMT32.c:47:18: warning: passing argument 1 of 'otaStart' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
   47 |         otaStart(file_hex,&flag_test);
      |                  ^~~~~~~~
In file included from D:/esp/esp_OTA_SMT32/main/esp_OTA_SMT32.c:3:
D:/esp/esp_OTA_SMT32/component/HostOTA_ESP32/OTAHost_esp32.h:70:21: note: expected 'char *' but argument is of type 'const char *'
   70 | void otaStart(char *file_hex,bool *status_kick_off);
      |               ~~~~~~^~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable esp_OTA_SMT32.elf
[8/9] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/esp/esp_OTA_SMT32/build/esp_OTA_SMT32.bin
[9/9] cmd.exe /C "cd /D D:\esp\esp_OTA_SMT32\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/esp_OTA_SMT32/build/partition_table/partition-table.bin D:/esp/esp_OTA_SMT32/build/esp_OTA_SMT32.bin"
esp_OTA_SMT32.bin binary size 0x31e10 bytes. Smallest app partition is 0x100000 bytes. 0xce1f0 bytes (81%) free.
