[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\esp_OTA_SMT32\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/esp_OTA_SMT32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/HostOTA_ESP32/CMakeFiles/__idf_HostOTA_ESP32.dir/OTAHost_esp32.c.obj
[3/8] Linking C static library esp-idf\HostOTA_ESP32\libHostOTA_ESP32.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp_OTA_SMT32.elf
FAILED: esp_OTA_SMT32.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20240530\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/esp/esp_OTA_SMT32/build/esp_OTA_SMT32.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\esp_OTA_SMT32.elf.rsp -o esp_OTA_SMT32.elf  && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/HostOTA_ESP32/libHostOTA_ESP32.a(OTAHost_esp32.c.obj):D:/esp/esp_OTA_SMT32/component/HostOTA_ESP32/OTAHost_esp32.h:23: multiple definition of `buff_data_recive_STM32'; esp-idf/main/libmain.a(esp_OTA_SMT32.c.obj):D:/esp/esp_OTA_SMT32/component/HostOTA_ESP32/OTAHost_esp32.h:23: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/Response_command_ota/libResponse_command_ota.a(responseCommand.c.obj):D:/esp/esp_OTA_SMT32/component/HostOTA_ESP32/OTAHost_esp32.h:23: multiple definition of `buff_data_recive_STM32'; esp-idf/main/libmain.a(esp_OTA_SMT32.c.obj):D:/esp/esp_OTA_SMT32/component/HostOTA_ESP32/OTAHost_esp32.h:23: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
