[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\esp_OTA_SMT32\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/esp_OTA_SMT32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_OTA_SMT32.c.obj
In file included from D:/esp/esp_OTA_SMT32/main/esp_OTA_SMT32.c:6:
D:/esp/esp_OTA_SMT32/component/Min/min.h: In function 'rx_byte':
D:/esp/esp_OTA_SMT32/component/Min/min.h:716:39: warning: comparison is always true due to limited range of data type [-Wtype-limits]
  716 |             if (self->rx_frame_length <= MAX_PAYLOAD) {
      |                                       ^~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable esp_OTA_SMT32.elf
FAILED: esp_OTA_SMT32.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20240530\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/esp/esp_OTA_SMT32/build/esp_OTA_SMT32.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\esp_OTA_SMT32.elf.rsp -o esp_OTA_SMT32.elf  && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(esp_OTA_SMT32.c.obj):(.literal.stuffed_tx_byte+0x0): undefined reference to `min_tx_byte'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(esp_OTA_SMT32.c.obj):(.literal.on_wire_bytes+0x0): undefined reference to `min_tx_start'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(esp_OTA_SMT32.c.obj):(.literal.on_wire_bytes+0x4): undefined reference to `min_tx_finished'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(esp_OTA_SMT32.c.obj):(.literal.min_send_frame+0x4): undefined reference to `min_tx_space'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(esp_OTA_SMT32.c.obj): in function `stuffed_tx_byte':
D:/esp/esp_OTA_SMT32/component/Min/min.h:296:(.text.stuffed_tx_byte+0xc): undefined reference to `min_tx_byte'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/esp/esp_OTA_SMT32/component/Min/min.h:304:(.text.stuffed_tx_byte+0x3e): undefined reference to `min_tx_byte'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(esp_OTA_SMT32.c.obj): in function `on_wire_bytes':
D:/esp/esp_OTA_SMT32/component/Min/min.h:320:(.text.on_wire_bytes+0x28): undefined reference to `min_tx_start'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/esp/esp_OTA_SMT32/component/Min/min.h:323:(.text.on_wire_bytes+0x34): undefined reference to `min_tx_byte'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/esp/esp_OTA_SMT32/component/Min/min.h:324:(.text.on_wire_bytes+0x40): undefined reference to `min_tx_byte'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/esp/esp_OTA_SMT32/component/Min/min.h:325:(.text.on_wire_bytes+0x4c): undefined reference to `min_tx_byte'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/esp/esp_OTA_SMT32/component/Min/min.h:347:(.text.on_wire_bytes+0xce): undefined reference to `min_tx_byte'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/esp/esp_OTA_SMT32/component/Min/min.h:348:(.text.on_wire_bytes+0xd7): undefined reference to `min_tx_finished'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(esp_OTA_SMT32.c.obj): in function `min_send_frame':
D:/esp/esp_OTA_SMT32/component/Min/min.h:865:(.text.min_send_frame+0x11): undefined reference to `min_tx_space'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
