--cpu Cortex-M3
"stm32_ota_using_esp32\startup_stm32f103xb.o"
"stm32_ota_using_esp32\main.o"
"stm32_ota_using_esp32\stm32f1xx_it.o"
"stm32_ota_using_esp32\stm32f1xx_hal_msp.o"
"stm32_ota_using_esp32\stm32f1xx_hal_gpio_ex.o"
"stm32_ota_using_esp32\stm32f1xx_hal_tim.o"
"stm32_ota_using_esp32\stm32f1xx_hal_tim_ex.o"
"stm32_ota_using_esp32\stm32f1xx_hal_uart.o"
"stm32_ota_using_esp32\stm32f1xx_hal.o"
"stm32_ota_using_esp32\stm32f1xx_hal_rcc.o"
"stm32_ota_using_esp32\stm32f1xx_hal_rcc_ex.o"
"stm32_ota_using_esp32\stm32f1xx_hal_gpio.o"
"stm32_ota_using_esp32\stm32f1xx_hal_dma.o"
"stm32_ota_using_esp32\stm32f1xx_hal_cortex.o"
"stm32_ota_using_esp32\stm32f1xx_hal_pwr.o"
"stm32_ota_using_esp32\stm32f1xx_hal_flash.o"
"stm32_ota_using_esp32\stm32f1xx_hal_flash_ex.o"
"stm32_ota_using_esp32\stm32f1xx_hal_exti.o"
"stm32_ota_using_esp32\system_stm32f1xx.o"
"stm32_ota_using_esp32\response_cli.o"
"stm32_ota_using_esp32\min.o"
"stm32_ota_using_esp32\otaguess_stm32.o"
"stm32_ota_using_esp32\flashstm32.o"
"stm32_ota_using_esp32\processing_data_of_file_hex.o"
"stm32_ota_using_esp32\bootloader.o"
--strict --scatter "STM32_OTA_USING_ESP32\STM32_OTA_USING_ESP32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_OTA_USING_ESP32.map" -o STM32_OTA_USING_ESP32\STM32_OTA_USING_ESP32.axf